# metalablk

./: pom.xml
metalablk/: pom.xml
metalablk/entity/: role.java  task.java  taskStatus.java  user.java
metalablk/src/main/java/anuranga200/: App.java
metalablk/src/test/java/anuranga200/: AppTest.java
repository/: taskRepository.java  userRepository.java
src/main/java/meta/: App.java
src/main/java/meta/entity/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/meta/metalablk/: MetalablkApplication.java
src/main/java/meta/metalablk/entity/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/meta/metalablk/repository/: TaskRepository.java  UserRepository.java
src/main/java/meta/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/meta/: AppTest.java
src/test/java/meta/metalablk/: MetalablkApplicationTests.java
